<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<link rel="stylesheet" type="text/css" href="cs/basic-calc.css">


		<style type="text/css">
	
*{
	box-sizing: border-box;
	max-width: 100%;
	padding: 0;
	margin: 0;
}

html{
	animation-name: fade;
	animation-duration: 3s;



}

@keyframes fade{
	from{width:0%;
		

	      }
	to{width: 100%;
		



	}
}


body{
	background-color: lavender;
	padding: 10px;

}

.container{
	width: 100%;
	height: 550px;
	background-color: lavender;
	display: flex;
	align-items: center;
	justify-content: center;
}



.calculator{
	background-color:snow ;
	padding: 10px;
	border-radius: 10px;
	animation-name: move;
	animation-duration: 1s;
	animation-delay: 5s;
	box-shadow: 4px 4px 4px 4px grey;
}





.calculator form input{
	border: 0;
	outline: 0;
	height: 55px;
	width: 55px;
	border-radius: 50%;
	box-shadow: 3px 3px 3px 3px lightgrey;
	background-color: transparent;
	font-size: 20px;
	font-weight: bolder;
	cursor: pointer;
	margin: 10px;
   background-color: snow;
   cursor: pointer;

}

.calculate form input:active, 
.calculate form input:focus{
	filter: brightness(120%);
}

form .display{
	display: flex;
	justify-content: flex-end;
	margin: 20px 0;
	background-color: transparent;
	color: #fff;
	word-break: break-all;
	word-wrap: break-word;
	border: none;
	outline: none;

}

form .display input{
	text-align: right;
	flex: 1;
	font-size: 45px;
	box-shadow: 3px 3px 3px 3px grey;
	border-radius: 10px;
	background-color: azure;
	color: green;
	border: 2px solid lightgrey;
}

form input.equal{
	border-radius: 30px;
	color: white;
	background-color: green;

}

.slide{
	width: 100%;
	box-shadow: 3px 3px 3px 3px lightgrey;
	border-radius: 10px;
	padding: 5px;

}

h1{
	width: 0;
	color: blue;
	text-shadow: 3px 3px 3px green;
	font-size: 30px;
	font-weight: bolder;
	animation-name: slide;
	animation-timing-function: steps(100, end);
	animation-duration: 10s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	overflow: hidden;
	text-align: center;
	animation-delay: 3s;
}

@keyframes slide{
	from{width: 0;}
	to{width: 100%}
}



.operator{
	color: red;
	
}

.operator2{
	color: red;
}

form a .more{
	text-decoration: none;
	background-color: red;
	color: white;
	border-radius: 10px;
	
	

}


.calculator form.del{
	background-color: yellow;
}

</style>

</head> 
<body>

<div class="container">
	<div class="calculator">
		<div class="slide">
			<h1>KenTech   </h1>


		</div>
		<form>
			<div class="display">
				
				<input type="text" name="display">
			</div>

             

			<div>

				<input  type="button" value="AC" class="operator"onclick="display.value =''" >
				<input  type="button" value="DEL"class="del" onclick="display.value = display.value.toString().slice(0,-1)">

				<input type="button" value="." onclick="display.value = '.'">
				<input class="operator" type="button" value="/" onclick="display.value += '/'">
			</div>


            <div>
				<input type="button" value="7" onclick="display.value += '7' ">
				<input type="button" value="8" onclick="display.value += '8'">
				<input type="button" value="9" onclick="display.value += '9'">
				<input type="button" class="operator2" value="&times;" onclick="display.value += '*'">
			</div>

			<div>
				<input type="button" value="4" onclick="display.value += '4'">
				<input type="button" value="5" onclick="display.value += '5'">
				<input type="button" value="6" onclick="display.value += '6'">
				<input type="button" class="operator2" value="-" onclick="display.value += '-'">
			</div>
			<div>
				<input type="button" value="1" onclick="display.value += '1'">
				<input type="button" value="2" onclick="display.value += '2'">
				<input type="button" value="3" onclick="display.value += '3'">
				<input type="button" class="operator2" value="+" onclick="display.value += '+' ">
			</div>

			 <div>
				<input type="button" value="00" onclick="display.value += '00'">
				<input type="button" value="0" onclick="display.value += '0'">
				<input type="button" value="=" class="equal"  onclick="display.value = eval (display.value)">
<a href="#sci-calc.html"><input class="more" type="button" value="|>|"></a>
				
			</div>

		</form>
	</div>
	




</div>











</body>
</html>